#server port
server.port= 8989

#spring application properties
spring.application.name=usermanagement-supplier
#openFeign properties
feign.client.config.default.readTimeout=1500
feign.client.config.default.connect-timeout=500

#hystrix properties
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000;
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hystrix.stream,health,info,metrics
hystrix.dashboard.proxy-stream-allow-list=localhost
 
#eureka clinet properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
